NEXT_PUBLIC_BINID=6570e05b12a5d37659a41364
NEXT_PUBLIC_COLLECTION=6570df5254105e766fda9c9d
NEXT_PUBLIC_URLJSON=https://api.jsonbin.io/v3/b
NEXT_PUBLIC_JSONKEY1="$2a$10$U7yUqlyd3RoJi5LUs3vysu.7mbF8qcfx6JsLFX6nbUtP.eca2ntGe"
NEXT_PUBLIC_JSONKEY2=".vP4gFq.YDLlN1lnaa5dKsuFmlfI/f2Vk7KisjO"