@import "../../../page.module.scss";


.backContainer {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
}
.containerMiddle {
  z-index: 0;
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 50vh;
  height: 50vh;

  @include xl {
    width: 70vh;
    height: 70vh;
    bottom: 10vh;
    left: 55%;
  }
  bottom: 30%;
  left: 15%;
}
.preview {
  bottom: 0;
  width: 100%;
  height: auto;
  position: absolute;
}

.floor {
  background: linear-gradient(90deg, $grayb-600 0%, $grayb-500 50%, $grayb-500 100%);
  bottom: 0;
  position: absolute;

  @include xl {
    width: 100%;
    height: 30%;
  }

  width: 100%;
  height: 15%;
}

.containerDetails {
  display: flex;
  flex-direction: column;
  z-index: 1;
  height: 100%;
  width: 100%;
  color: $gray-100;
  position: relative;

  .containerColors {
    height: auto;
    width: 22%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include xl {
      gap: 10%;
      width: 16%;
    }



    .color {
      width: 3.6vw;
      height: 3.6vw;
      border-radius: 50%;
      border: 2px solid $gray-900;


      cursor: pointer;

      @include xl {
        width: 1.6vw;
        height: 1.6vw;

      }

      transition: 200ms;
    }

    .actived {
      border-color: $gray-200;
      transition: 200ms;

    }
  }

  .containerSizes {
    margin-top: 4%;
    width: 22%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include xl {
      margin-top: 2%;

      gap: 10%;
      width: 16%;
    }

    .size {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 3.6vw;
      height: 3.6vw;
      border-radius: 4px;
      border: 1px solid $grayb-700;
      background-color: $gray-800;
      cursor: pointer;
      color: $grayb-700;
      font-size: 3vw;
      font-weight: 900;

      @include xl {
        font-size: 1.2vw;
        font-weight: 900;
        width: 1.6vw;
        height: 1.6vw;

      }
    }

    .actived {
      color: $gray-100;
      border-color: $gray-100;
      background-color: $gray-950;
    }
  }

  .horizontalDis {
    display: grid;
    z-index: 3;

    @include xl {
      grid-template-columns: 1fr 10vw;
    }
    grid-template-columns: 1fr 10vh;
    width: 100%;
  }


  .details {
    display: flex;
    flex-direction: column;
    max-width: 100%;

    padding-left: 7%;
    padding-top: 4%;

    h1 {
      font-size: 2rem;
      line-height: 0.8;
      word-spacing: 0.3rem;
      margin-left: -0.3rem;
      padding-left: 0;

      @include xl {
        letter-spacing: -0.2rem;
        word-spacing: 0.5rem;
        font-size: 4.8vw;
        line-height: 1;
      }
    }

    h2 {
      filter: drop-shadow(5px 5px 5px #222);
      padding-bottom: 1vw;
      margin-top: 1.4rem;
      margin-left: 0.1rem;
      font-weight: 900;
      font-size: 4vw;
      border-bottom: 2px solid $grayb-700;
      width: 10vw;

      @include xl {
        margin-top: 1rem;

        width: 6vw;
        padding-bottom: 0.5vw;
        font-size: 2vw;
      }
    }

    .listDetails {
      display: flex;
      flex-direction: column;
      gap: 0%;
      margin-left: -0.5rem;

      @include xl {
        flex-direction: row;
        gap: 3%;

      }

      margin-top: 1rem;
      margin-bottom: 1rem;

      .detailContainer {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        margin-right: 0.5rem;
      }

      .icon {
        margin-right: 0.5rem;
        width: 2rem;
        height: 2rem;
      }

      h3 {
        white-space: nowrap;
        line-height: 1.2;

        @include xl {
          word-spacing: 0.5rem;
          font-size: 1.1vw;
        }
      }
    }
  }
}